# Database
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=DB_PASSWORD here
DB_DATABASE=ox_game_db


GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID here
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET here


FACEBOOK_CLIENT_ID=FACEBOOK_CLIENT_ID here
FACEBOOK_CLIENT_SECRET=FACEBOOK_CLIENT_SECRET here
# JWT
JWT_SECRET=YOUR_SECRET_KEY


REDIS_URL=token upstash here

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379